# Image to Hologram Maker

Make Hologram images suitable for viewing through mobile screens or projectors simply by following the instructions in the application!

Just download it and install PyAudio, speechrecognition and pillow from the Command Prompt using:

    pip install pillow

    pip install speechrecognition

    pip install PyAudio

Follow instructions given in the script for following through how to make generate the hologram from your given image path!

Executable version AVAILABLE at https://github.com/AnkanDas22/HologramMakerVoiceEdition

Contact me @RektAlter or ankandas2222@gmail.com for any queries regarding this project.
